# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/victor/CLionProjects/Test$ SDL/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/victor/CLionProjects/Test SDL/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/victor/CLionProjects/Test SDL/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/victor/CLionProjects/Test SDL" -B"/home/victor/CLionProjects/Test SDL/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SDL


#############################################
# Order-only phony target for SDL

build cmake_object_order_depends_target_SDL: phony || CMakeFiles/SDL.dir

build CMakeFiles/SDL.dir/src/main.cpp.o: CXX_COMPILER__SDL_Debug /home/victor/CLionProjects/Test$ SDL/src/main.cpp || cmake_object_order_depends_target_SDL
  DEP_FILE = CMakeFiles/SDL.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL.dir/src

build CMakeFiles/SDL.dir/src/Raycaster.cpp.o: CXX_COMPILER__SDL_Debug /home/victor/CLionProjects/Test$ SDL/src/Raycaster.cpp || cmake_object_order_depends_target_SDL
  DEP_FILE = CMakeFiles/SDL.dir/src/Raycaster.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL.dir/src

build CMakeFiles/SDL.dir/src/Player.cpp.o: CXX_COMPILER__SDL_Debug /home/victor/CLionProjects/Test$ SDL/src/Player.cpp || cmake_object_order_depends_target_SDL
  DEP_FILE = CMakeFiles/SDL.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL.dir/src

build CMakeFiles/SDL.dir/src/GameController.cpp.o: CXX_COMPILER__SDL_Debug /home/victor/CLionProjects/Test$ SDL/src/GameController.cpp || cmake_object_order_depends_target_SDL
  DEP_FILE = CMakeFiles/SDL.dir/src/GameController.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL.dir/src

build CMakeFiles/SDL.dir/src/Map.cpp.o: CXX_COMPILER__SDL_Debug /home/victor/CLionProjects/Test$ SDL/src/Map.cpp || cmake_object_order_depends_target_SDL
  DEP_FILE = CMakeFiles/SDL.dir/src/Map.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL.dir/src

build CMakeFiles/SDL.dir/src/Tile.cpp.o: CXX_COMPILER__SDL_Debug /home/victor/CLionProjects/Test$ SDL/src/Tile.cpp || cmake_object_order_depends_target_SDL
  DEP_FILE = CMakeFiles/SDL.dir/src/Tile.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SDL


#############################################
# Link the executable SDL

build SDL: CXX_EXECUTABLE_LINKER__SDL_Debug CMakeFiles/SDL.dir/src/main.cpp.o CMakeFiles/SDL.dir/src/Raycaster.cpp.o CMakeFiles/SDL.dir/src/Player.cpp.o CMakeFiles/SDL.dir/src/GameController.cpp.o CMakeFiles/SDL.dir/src/Map.cpp.o CMakeFiles/SDL.dir/src/Tile.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so
  OBJECT_DIR = CMakeFiles/SDL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SDL
  TARGET_PDB = SDL.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/victor/CLionProjects/Test SDL/cmake-build-debug

build all: phony SDL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
